<!DOCTYPE html>
<html>
<title>Edward's Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="nike.png" width="100">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href="#game" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="joystick.png" width="70"
    <p>GAME</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#game" class="w3-bar-item w3-button" style="width:25% !important">GAME</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Edward Zacarias.</h1>
    <p>Athlete and Scholar.</p>
    <body style="background-image:url('matrix.gif')">

<h2></h2>

</body>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
    <h2 class="w3-text-white">Edward Zacarias</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is Edward Zacarias. I am an athlete at Shafter High school. I've played many sports such as, football, basketball, wrestling, golf, and soccer. I have the most experience playing football and basketball. I have a very high football IQ. I've been playing football since I was 8 years old and I've been playing basketball since I was 5 years old. I am 5'8 155 lbs. I run a 4.7 40 yard dash.
    </p>
    <h3 class="w3-padding-16 w3-text-white">My Skill Levels</h3>
    <p class="w3-wide">Football</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Basketball</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Other Sports</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10 years</span><br>
        Football
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">12 years</span><br>
        Basketball
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">4 years</span><br>
        Golf
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3 years</span><br>
        Soccer
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i><a href="http://www.hudl.com/profile/6137953/Edward-Zacarias/about" target="_blank"> View Athlete Profile</a>
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Stats</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Football</li>
          <li class="w3-padding-16">Season high: 10 touchdowns</li>
          <li class="w3-padding-16">Season high: 54 receptions</li>
          <li class="w3-padding-16">Season high: 1,032 yards</li>
          <li class="w3-padding-16">Season high: 2 drops</li>
          <li class="w3-padding-16">
            <h2>Best team record: 10-0</h2>
            <span class="w3-opacity">(freshman year)</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black"><a href="https://www.hudl.com/profile/6137953/Edward-Zacarias/videos" target="_blank">My Highlights</a></button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basketball</li>
          <li class="w3-padding-16">Game high: 35 points</li>
          <li class="w3-padding-16">Game high: 10 assists</li>
          <li class="w3-padding-16">Game high: 11 rebounds</li>
          <li class="w3-padding-16">Game high: 6 steals</li>
          <li class="w3-padding-16">
            <h2>Best team record: 12-0</h2>
            <span class="w3-opacity">(sophmore year)</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black"><a href="https://www.youtube.com/watch?v=MNxPfsezN5o" target="_blank">View Highlights</a></button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="OS.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:150px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> Ohio State recruiter.</p>
    <p>"Edward is the most explosive college football prospect I have ever seen."</p><br>
    
    <img src="NC.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:150px">
    <p><span class="w3-large w3-margin-right">Joe Flex.</span> North Carolina recruiter.</p>
    <p>"No one can score the ball like Ed."</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:20px">
      <div class="images">
        <img src="Ed.jpg" alt="Ed" width="250" height="250">
        <img src="ez.jpg">
        <img src="obj.jpg">
      </div>

      <div class="images">
        <img src="obj3.jpg" width="305" height="180">
        <img src="BI.webp" width="305">
        <img src="kuz.jpg">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-white">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> California, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: (661)451-3044</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 514455@kernhigh.org</p>
    </div><br>
         <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/249571852/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <iframe height="400px" width="100%" src="https://repl.it/@ezac007/Text-Adventrue-1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"><a href="www.twitter.com"></a></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
